spring.application.name=spring-boot-20240708

server.port=8088

management.endpoints.web.exposure.include=*

server.shutdown=graceful

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

